################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
0 0 0 0 0 0 0 "Background"   
7 255 156 0 1 1 1 "Accumbens Shell Inter hemispheric"
13 43 255 0 2 2 2 "Striatum (Dorsal) Left "
14 0 164 255 3 3 3 "Striatum (Ventral) Left "
15 0 138 255 4 4 4 "Striatum Right"
8 17 255 0 5 5 5 "Primary and Secondary Motor Right"
10 121 255 0 6 6 6 "Amygdala (Central, Basolateral) Right"
1 255 0 0 7 7 7 "Cingulate Cortex 1 Inter hemispheric"
9 255 104 0 8 8 8 "Cingulate Cortex 2 Inter hemispheric"
18 255 182 0 9 9 9 "Cingulate Cortex 3 Inter hemispheric"
23 255 130 0 10 10 10 "Dorsal Hippocampus Left "
32 0 112 255 11 11 11 "Cornu Ammonis 1 (transition dorsal ventral) Left "
36 0 86 255 12 12 12 "Dorsal Hippocampus Right"
40 255 26 0 13 13 13 "Dorsal Dentate Gyrus  Left "
48 255 52 0 14 14 14 "Cornu Ammonis 1 (Ventral) Left "
44 255 78 0 15 15 15 "Dorsal Dentate Gyrus/Entorhinal Cortex Right"
6 0 255 9 16 16 16 "Insular Cortex Right"
17 95 255 0 17 17 17 "Insular Cortex 2 Right"
20 255 207 0 18 18 18 "Insular Cortex Left "
2 173 0 255 19 19 19 "Prelimbic Cortex Inter hemispheric"
5 69 255 0 20 20 20 "Prelimbic/Infralimbic Inter hemispheric"
16 95 0 255 21 21 21 "Endo/Piriform Cortex Left "
22 0 255 35 22 22 22 "Piriform Cortex Right"
26 255 233 0 23 23 23 "Piriform Cortex Left "
37 0 61 255 24 24 24 "Intermedial Entorhinal cortex Right"
25 0 255 112 25 25 25 "Retrosplenial Cortex 1 Inter hemispheric"
28 0 255 61 26 26 26 "Retrosplenial Granular Cortex c Inter hemispheric"
38 199 0 255 27 27 27 "Retrosplenial Cortex 2 Inter hemispheric"
41 0 255 138 28 28 28 "Retrosplenial Cortex 3/Superior Gray Inter hemispheric"
45 0 35 255 29 29 29 "Retrosplenial Cortex 4 Inter hemispheric"
49 121 0 255 30 30 30 "Retrosplenial Granular Cortex Zone A/Postsubiculum Left"
50 17 0 255 31 31 31 "Retrosplenial Granular Cortex Zone A/Postsubiculum Right"
51 251 255 0 32 32 32 "Retrosplenial Cortex 5/Colliculus Inter hemispheric"
58 147 0 255 33 33 33 "RSD/RSGa Right"
3 0 9 255 34 34 34 "Primary Somatosensory Right"
4 225 0 255 35 35 35 "Primary Somatosensory Left "
11 225 255 0 36 36 36 "Primary Somatosensory  Cortex (BE) Right"
12 0 255 86 37 37 37 "Primary Somatosensory  Cortex (BE) Left "
24 0 255 164 38 38 38 "Primary Somatosensory  Cortex (Auditory) Right"
29 43 0 255 39 39 39 "Parietal Cortex (Auditory) Left"
34 199 255 0 40 40 40 "Parietal Cortex (Auditory) Right"
31 0 255 190 41 41 41 "Secondary Visual cortex Inter hemispheric"
39 69 0 255 42 42 42 "Primary and Secondary Visual Cortex Left "
42 251 0 255 43 43 43 "Primary and Secondary Visual Cortex Right"
21 147 255 0 44 44 44 "Hypothalamus 1 Inter hemispheric"
30 0 255 216 45 45 45 "Hypothalamus 2 Inter hemispheric"
33 255 0 233 46 46 46 "Dorsal Lateral Periaqueductal Gray Left Inter hemispheric"
19 255 0 207 47 47 47 "dorsal thalamic nucleus Right"
27 173 255 0 48 48 48 "ventral thalamic Inter hemispheric"
35 0 255 242 49 49 49 "medial geniculate nucleus Left "
43 0 242 255 50 50 50 "Interpeduncular nucleus Inter hemispheric"
46 0 216 255 51 51 51 "inferior colliculus/external cortex Right"
47 255 0 182 52 52 52 "Ventral tegmental nucleus Inter hemispheric"
52 255 0 156 53 53 53 "Pontine nuclei Inter hemispheric"
53 255 0 130 54 54 54 "Raphe (pallidum/magnun) nuclei Inter hemispheric"
54 255 0 104 55 55 55 "Pontine reticular/subcoeruleus Left "
55 255 0 78 56 56 56 "external colliculus (V1) Left"
56 255 0 52 57 57 57 "Subcoeruleum/pontine reticular nucleu Right"
57 0 190 255 58 58 58 "Colliculus Right"
59 255 0 26 59 59 59 "Raphe/Median(paramedian) pontine reticular nu Right"
